{
  "name": "alexmdodge",
  "version": "1.0.0",
  "description": "My personal site built using a variety of tools. Used as a portfolio and a way to show a variety of project examples",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Dodge",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmdodge/alexdodge-personal.git"
  },
  "devDependencies": {
    "aurelia-cli": "^0.18.0",
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  }
}
